FROM node:22 AS base

FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:22-alpine AS runner 
WORKDIR /app
ENV NODE_ENV=production
ENV NUXT_ENVIRONMENT=production
ENV NUXT_TELEMETRY_DISABLED=1
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=3000
EXPOSE 3000

COPY --from=builder /app/.output ./.output
USER node
CMD ["node", ".output/server/index.mjs"]

# Source [https://labs.iximiuz.com/] but modified! :D
